



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B705G7YS3X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B705G7YS3X');
</script>


<link rel="alternate" type="application/rss+xml" title="Saudadez's blog" href="https://saudadez.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Saudadez's blog" href="https://saudadez.com/atom.xml" />
<link rel="alternate" type="application/json" title="Saudadez's blog" href="https://saudadez.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="R18,汉化,异世界,青梅竹马,SMEE,后宫" />


<link rel="canonical" href="https://saudadez.com/PC/ADV/2022/08/HaremKingdom%20-%E5%BC%82%E4%B8%96%E7%95%8C%E5%90%8E%E5%AE%AB%E7%AF%87-/">



  <title>
HaremKingdom - 异世界后宫篇 - - ADV - PC |
Saudadez = Saudadez's blog = 一个普通的 Galgame 资源站</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HaremKingdom - 异世界后宫篇 -
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-08-17 10:54:01">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-08-17T10:54:01-05:00">2022-08-17</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Saudadez</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://raw.githubusercontent.com/asdfghjl7/gal_cover/main/cover/202208170454948.jpeg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/PC/" itemprop="item" rel="index" title="分类于 PC"><span itemprop="name">PC</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/PC/ADV/" itemprop="item" rel="index" title="分类于 ADV"><span itemprop="name">ADV</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://saudadez.com/PC/ADV/2022/08/HaremKingdom%20-%E5%BC%82%E4%B8%96%E7%95%8C%E5%90%8E%E5%AE%AB%E7%AF%87-/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar_2.jpg">
    <meta itemprop="name" content="asdfghjl">
    <meta itemprop="description" content="一个普通的 Galgame 资源站, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Saudadez's blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="故事主题"><a href="#故事主题" class="headerlink" title="故事主题"></a>故事主题</h2><p>异世界（主题）×纯爱后宫❤——</p>
<p>男性梦寐以求的后宫生活……若主人公一着不慎，女主人公的魅力等终成镜花水月。<br>这是后宫的难点。<br>越是钟情后宫的玩家，越能把握主人公的微妙立场。</p>
<p>后宫王国采用了异世界设定，赋予了主人公特别的地位与权力，创造了便于引导女子们的环境。<br>当然只有权力，并无法抓住女主人公们最重要的心。<br>几度促膝谈心，携手披荆斩棘，时而侧耳倾听，时而挨肩搭背。<br>通过异世界拥有权力的主人公的故事，描绘这样一个「纯爱后宫」。</p>
<p>后宫王国的2个创作理念</p>
<p>后宫亦是与女主人公重要的恋爱过程。<br>异世界亦有罗曼蒂克。</p>
<p>1、即使后宫亦重视「恋爱过程」——</p>
<p>后宫的精妙之处在于让女子们感到「人见人爱」。<br>若毫无缘由地以人见人爱的主人公展开后宫剧，结果将显得女主人公们十分轻浮。<br>尽管本作设定主人公为异国的王，但主人公并未一味利用该社会地位，而是与女主人公们推心置腹。<br>在故事序章，将描述与抱有强烈不安及困惑的女主人公们，渐渐心意相通的过程。<br>做好了这步，女主人公们的信赖，男主人公的人见人爱亦得以表现，这正是smee在后宫亦重视恋爱过程的理念。</p>
<p>2、异世界恋爱亦毫无二致——</p>
<p>即使是异世界，女主人公们恋爱烦恼与恋爱表现亦与现代日本相同。<br>在这里并无法通过魔法或特殊能力、以及其他特殊设定来获得女子们的信赖。<br>虽然女主人公们各自拥有不同的恋爱观，但我们亦用心描写了渐渐走向亲密的过程。<br>尽管是后宫，亦认真展现与女主人公们一对一的进展。</p>
<hr>
<h2 id="系统特色"><a href="#系统特色" class="headerlink" title="系统特色"></a>系统特色</h2><p>序章开始终章结束贯穿后宫理念❤</p>
<p>本作无女主人公的单独路线，序章开始终章结束都是后宫状态。<br>即使途中有何分歧，最后亦以后宫结束 。<br>剧情未遗漏任何一位，我们将倾情呈现全员迎接美好结局的幸福快乐后宫生活。</p>
<p>1、可选择后宫形式</p>
<p>游戏中途可选择5种形式的后宫生活<br>1）火属性 讨好主人公的后宫剧<br>2）水属性 尽情撒娇的后宫剧<br>3）风属性 男主人公无微不至的后宫剧<br>4）土属性 逆引导的后宫剧<br>5）俺属性 利用王的权限推倒的后宫剧</p>
<p>2、枕边情话</p>
<p>到了夜晚，可以通过选项和喜欢女主人公见面！<br>与秋水伊人尽情享受快乐春宵！</p>
<p>可选择普通对话，亦可通过选项，从游戏序章开始H。</p>
<p>平日因囿于旁人，始终无法敞开心扉的女主人公，当与主人公处于二人空间时，或许会吐露真心？</p>
<hr>
<h2 id="故事介绍"><a href="#故事介绍" class="headerlink" title="故事介绍"></a>故事介绍</h2><p>某个休息日。<br>以乐天知命为信条，却对恋爱及女性抱有阴影的主人公，今天又被青梅竹马说教了。<br>从心所欲，乐天知命。<br>尽管这是他的本愿，但在暴怒的青梅竹马光看来，亦是逃避与女性交往的手段。<br>长此以往主人公将成为废物一个。<br>就在希望给他的人生激起一点波澜时，二人突然被强烈的光芒包围，飞向了异世界。</p>
<p>二人醒来后，发现身处海运业繁荣的异国土地。<br>自称国相的女性，出现在一脸茫然大为惑乱的主人公面前，告知他是国家幸存的“最后的王”。</p>
<p>就这样，主人公飞向异世界，被告知为王，连拒绝权也没有就成为新王接受臣民的朝拜。<br>而他人生的初恋，则是以「王的使命」为名强制进行的。</p>
<p>“构筑繁荣的后宫，为子孙满堂与国家发展鞠躬尽瘁”</p>
<p>向恋爱恐惧的他施加的「强制后宫」这样的荒诞枷锁。<br>意识之时，邻国订婚的公主，以及对他兴趣满满的贵族美少女也登场了。<br>在每天发出悲鸣，被女性包围的日子里，青梅竹马光亦变得战战兢兢……！</p>
<p>「我想要普通的恋爱！」<br>主人公波澜万丈的后宫生活从此掀开帷幕……！！</p>
<hr>
<h2 id="图片预览"><a href="#图片预览" class="headerlink" title="图片预览"></a>图片预览</h2><p><img data-src="https://raw.githubusercontent.com/asdfghjl7/gal_cover/main/cover/HaremKingdom006.jpeg"><br><img data-src="https://raw.githubusercontent.com/asdfghjl7/gal_cover/main/cover/HaremKingdom005.jpeg"><br><img data-src="https://raw.githubusercontent.com/asdfghjl7/gal_cover/main/cover/HaremKingdom004.jpeg"><br><img data-src="https://raw.githubusercontent.com/asdfghjl7/gal_cover/main/cover/HaremKingdom003.jpeg"><br><img data-src="https://raw.githubusercontent.com/asdfghjl7/gal_cover/main/cover/HaremKingdom002.jpeg"></p>
<hr>
<h2 id="游戏信息"><a href="#游戏信息" class="headerlink" title="游戏信息"></a>游戏信息</h2><p>发售日期：2020-02-28</p>
<p>原画： 谷山さん</p>
<p>声优： 北大路ゆき 月野きいろ 歩サラ 御苑生メイ木住葵</p>
<p>剧本： 早瀬ゆう</p>
<p>又名： 后宫王国</p>
<p>Ei-KWljp6kJOoMELyiXbuNUB_JxDdI4rt4fVYGvKJ0vSMw?e&#x3D;1GZ45v</p>

      <div class="tags">
          <a href="/tags/R18/" rel="tag"><i class="ic i-tag"></i> R18</a>
          <a href="/tags/%E6%B1%89%E5%8C%96/" rel="tag"><i class="ic i-tag"></i> 汉化</a>
          <a href="/tags/%E5%BC%82%E4%B8%96%E7%95%8C/" rel="tag"><i class="ic i-tag"></i> 异世界</a>
          <a href="/tags/%E9%9D%92%E6%A2%85%E7%AB%B9%E9%A9%AC/" rel="tag"><i class="ic i-tag"></i> 青梅竹马</a>
          <a href="/tags/SMEE/" rel="tag"><i class="ic i-tag"></i> SMEE</a>
          <a href="/tags/%E5%90%8E%E5%AE%AB/" rel="tag"><i class="ic i-tag"></i> 后宫</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span id="PC/ADV/2022/08/HaremKingdom -异世界后宫篇-/" class="item leancloud_visitors" data-flag-title="HaremKingdom - 异世界后宫篇 -" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="asdfghjl 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="asdfghjl 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="asdfghjl 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>asdfghjl <i class="ic i-at"><em>@</em></i>Saudadez's blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://saudadez.com/PC/ADV/2022/08/HaremKingdom%20-%E5%BC%82%E4%B8%96%E7%95%8C%E5%90%8E%E5%AE%AB%E7%AF%87-/" title="HaremKingdom - 异世界后宫篇 -">https://saudadez.com/PC/ADV/2022/08/HaremKingdom -异世界后宫篇-/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/PC/ADV/2022/08/HoneyHoneyHoney!/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;asdfghjl7&#x2F;gal_cover&#x2F;main&#x2F;cover&#x2F;202208170448945.jpeg" title="HoneyHoneyHoney!">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> ADV</span>
  <h3>HoneyHoneyHoney!</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/PC/ADV/2022/08/Clover%20Day%E2%80%99s%20Plus/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;asdfghjl7&#x2F;gal_cover&#x2F;main&#x2F;cover&#x2F;202208170459367.jpeg" title="Clover Day’s Plus">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> ADV</span>
  <h3>Clover Day’s Plus</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E4%B8%BB%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">故事主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%89%B9%E8%89%B2"><span class="toc-number">2.</span> <span class="toc-text">系统特色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">故事介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E9%A2%84%E8%A7%88"><span class="toc-number">4.</span> <span class="toc-text">图片预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%BF%A1%E6%81%AF"><span class="toc-number">5.</span> <span class="toc-text">游戏信息</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/PC/ADV/2022/08/PRIMAL%C3%97HEARTS-2-%E3%81%BE%EF%BD%9E%E3%81%BE%E3%82%8C%E3%81%87%E3%81%A9/" rel="bookmark" title="PRIMAL×HEARTS 2 [ま～まれぇど]">PRIMAL×HEARTS 2 [ま～まれぇど]</a></li><li><a href="/PC/ADV/2022/08/PRIMAL%C3%97HEARTS-1-%E3%81%BE%EF%BD%9E%E3%81%BE%E3%82%8C%E3%81%87%E3%81%A9/" rel="bookmark" title="PRIMAL×HEARTS 1 [ま～まれぇど]">PRIMAL×HEARTS 1 [ま～まれぇど]</a></li><li><a href="/PC/ADV/2022/08/%E3%82%B8%E3%83%A5%E3%82%A8%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%8F%E3%83%BC%E3%83%84%E3%83%BB%E3%82%A2%E3%82%AB%E3%83%87%E3%83%9F%E3%82%A2%20-We%20will%20wing%20wonder%20world-/" rel="bookmark" title="ジュエリー・ハーツ・アカデミア -We will wing wonder world-">ジュエリー・ハーツ・アカデミア -We will wing wonder world-</a></li><li><a href="/PC/ADV/2022/08/Space%20Live%20%E2%80%93%20Advent%20of%20the%20Net%20Idols/" rel="bookmark" title="adv_template">adv_template</a></li><li><a href="/PC/ADV/2022/08/ReLieF_%EF%BD%9E%E7%8C%AE%E7%BB%99%E4%BA%B2%E7%88%B1%E7%9A%84%E4%BD%A0%EF%BD%9E/" rel="bookmark" title="ReLieF ～献给亲爱的你～">ReLieF ～献给亲爱的你～</a></li><li><a href="/PC/ADV/2022/08/Polar%20Star%20-find%20your%20reason%20for%20being-/" rel="bookmark" title="Polar Star -find your reason for being-">Polar Star -find your reason for being-</a></li><li><a href="/PC/ADV/2022/08/%E6%88%91%E7%9A%84%E6%9C%AA%E6%9D%A5-%E6%81%8B%E7%88%B1%E4%B8%8E%E6%B0%AA%E9%87%91/" rel="bookmark" title="我的未来 - 恋爱与氪金。～Charge To The Future～">我的未来 - 恋爱与氪金。～Charge To The Future～</a></li><li><a href="/PC/ADV/2022/08/%E5%90%8C%E7%8F%AD%E7%9A%84%E5%81%B6%E5%83%8F%E5%90%8C%E5%AD%A6/" rel="bookmark" title="同班的偶像同学">同班的偶像同学</a></li><li><a href="/PC/ADV/2022/08/%E8%81%96%E9%8D%B5%E9%81%A3%E3%81%84%E3%81%AE%E5%91%BD%E9%A1%8C/" rel="bookmark" title="聖鍵遣いの命題">聖鍵遣いの命題</a></li><li><a href="/PC/ADV/2022/08/%E5%9B%9B%E5%A8%98%E7%89%A9%E8%AF%AD/" rel="bookmark" title="四娘物语 / 四叶草 / よつのは">四娘物语 / 四叶草 / よつのは</a></li><li><a href="/PC/ADV/2022/08/MeltyMoment%20-%E3%83%A1%E3%83%AB%E3%83%86%E3%82%A3%E3%83%A2%E3%83%BC%E3%83%A1%E3%83%B3%E3%83%88/" rel="bookmark" title="MeltyMoment -メルティモーメント">MeltyMoment -メルティモーメント</a></li><li><a href="/PC/ADV/2022/08/PARQUET/" rel="bookmark" title="PARQUET">PARQUET</a></li><li><a href="/PC/ADV/2022/08/Making%EF%BC%8ALovers%20+%20FD1%20+%20FD2/" rel="bookmark" title="Making＊Lovers + FD1 + FD2">Making＊Lovers + FD1 + FD2</a></li><li><a href="/PC/ADV/2022/08/LUNARiA%20-Virtualized%20Moonchild-/" rel="bookmark" title="LUNARiA -Virtualized Moonchild-">LUNARiA -Virtualized Moonchild-</a></li><li><a href="/PC/ADV/2022/08/Nightmare%C3%97sisters%20%EF%BD%9E%E6%B7%AB%E7%8B%B1%E7%9A%84%E7%8C%AE%E7%A5%AD%EF%BD%9E/" rel="bookmark" title="Nightmare×sisters ～淫狱的献祭～">Nightmare×sisters ～淫狱的献祭～</a></li><li><a href="/PC/ADV/2022/08/LOVEPOTION%20SIXTYNINE/" rel="bookmark" title="LOVEPOTION SIXTYNINE">LOVEPOTION SIXTYNINE</a></li><li><a href="/PC/ADV/2022/08/LOVE%20CUBE/" rel="bookmark" title="LOVE³ -爱立方- / LOVE CUBE">LOVE³ -爱立方- / LOVE CUBE</a></li><li><a href="/PC/ADV/2022/08/Loopers%20%E6%97%B6%E5%BB%BB%E8%80%85/" rel="bookmark" title="Loopers 时廻者">Loopers 时廻者</a></li><li><a href="/PC/ADV/2022/08/Kirakira%20stars%20idol%20project%20Reika/" rel="bookmark" title="Kirakira stars idol project Reika">Kirakira stars idol project Reika</a></li><li><a href="/PC/ADV/2022/08/HarmonEy%20%E5%92%8C%E7%9D%A6/" rel="bookmark" title="HarmonEy 和睦">HarmonEy 和睦</a></li><li><a href="/PC/ADV/2022/08/ISLAND%20DIARY/" rel="bookmark" title="ISLAND DIARY">ISLAND DIARY</a></li><li><a href="/PC/ADV/2022/08/IdolDays%20%E6%84%9B%E6%80%92%E6%B5%81%E3%81%A7%E3%81%84%E3%81%9A/" rel="bookmark" title="IdolDays 愛怒流でいず">IdolDays 愛怒流でいず</a></li><li><a href="/PC/ADV/2022/08/HoneyHoneyHoney!/" rel="bookmark" title="HoneyHoneyHoney!">HoneyHoneyHoney!</a></li><li class="active"><a href="/PC/ADV/2022/08/HaremKingdom%20-%E5%BC%82%E4%B8%96%E7%95%8C%E5%90%8E%E5%AE%AB%E7%AF%87-/" rel="bookmark" title="HaremKingdom -异世界后宫篇-">HaremKingdom -异世界后宫篇-</a></li><li><a href="/PC/ADV/2022/08/Clover%20Day%E2%80%99s%20Plus/" rel="bookmark" title="Clover Day’s Plus">Clover Day’s Plus</a></li><li><a href="/PC/ADV/2022/08/COSPLAY%20LOVE!%20Enchanted%20princess/" rel="bookmark" title="COSPLAY LOVE! Enchanted princess">COSPLAY LOVE! Enchanted princess</a></li><li><a href="/PC/ADV/2022/08/D.S.%20-Dal%20Segno-/" rel="bookmark" title="D.S. -Dal Segno-">D.S. -Dal Segno-</a></li><li><a href="/PC/ADV/2022/08/DeepOne/" rel="bookmark" title="DeepOne">DeepOne</a></li><li><a href="/PC/ADV/2022/08/E%E5%AD%A6%E9%99%A2%E7%94%9F%E6%B4%BB/" rel="bookmark" title="E学院生活">E学院生活</a></li><li><a href="/PC/ADV/2022/08/ATRI%20-My%20Dear%20Moments-/" rel="bookmark" title="ATRI -My Dear Moments-">ATRI -My Dear Moments-</a></li><li><a href="/PC/ADV/2022/08/Animal%E2%98%86Panic/" rel="bookmark" title="Animal☆Panic あにまる☆ぱにっく V2.0">Animal☆Panic あにまる☆ぱにっく V2.0</a></li><li><a href="/PC/ADV/2022/08/%E5%B7%A7%E5%85%8B%E7%94%9C%E6%81%8B%20Amairo%20Chocolate/" rel="bookmark" title="巧克甜恋 Amairo Chocolate">巧克甜恋 Amairo Chocolate</a></li><li><a href="/PC/ADV/2022/08/%E3%81%91%E3%82%82%E3%81%AE%E9%81%93%E2%98%86%E3%82%AC%E3%83%BC%E3%83%AA%E3%83%83%E3%82%B7%E3%83%A5%E3%82%B9%E3%82%AF%E3%82%A8%E3%82%A2%20LOVE%EF%BC%8BPLUS/" rel="bookmark" title="けもの道☆ガーリッシュスクエア LOVE＋PLUS">けもの道☆ガーリッシュスクエア LOVE＋PLUS</a></li><li><a href="/PC/ADV/2022/08/%E3%81%91%E3%82%82%E3%81%AE%E9%81%93%E2%98%86%E3%82%AC%E3%83%BC%E3%83%AA%E3%83%83%E3%82%B7%E3%83%A5%E3%82%B9%E3%82%AF%E3%82%A8%E3%82%A2/" rel="bookmark" title="けもの道☆ガーリッシュスクエア">けもの道☆ガーリッシュスクエア</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="asdfghjl"
      data-src="/images/avatar_2.jpg">
  <p class="name" itemprop="name">asdfghjl</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">35</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">71</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<div class="information">
      <HR>
      <h3 class="information-title">解压密码</h3>
      <div class="information-paragraph">
        <p class="meta" itemprop="description">asd 或 无密码</p>
      </div>
      <HR>
      <h3 class="information-link-title">资源地址</h3>
      <div class="information-paragraph-link">
          <a target="_blank" rel="noopener" href="https://k9t-my.sharepoint.com/:f:/g/personal/saudadez_2_uper_vikacg_com/">2022/07 ～ NA</a>
        <p class="meta" itemprop="description"></p>
      </div>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

<ul class="google-ads">
    <HR>
    <!-- ad-001 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4313682198589886"
     data-ad-slot="6200252041"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</ul>
      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/PC/ADV/2022/08/HoneyHoneyHoney!/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/PC/ADV/2022/08/Clover%20Day%E2%80%99s%20Plus/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PC/" title="分类于 PC">PC</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PC/ADV/" title="分类于 ADV">ADV</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Android/" title="分类于 Android">Android</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Android/APK/" title="分类于 APK">APK</a>
</div>

    <span><a href="/PC/ADV/2022/08/LOVEPOTION%20SIXTYNINE/" title="LOVEPOTION SIXTYNINE">LOVEPOTION SIXTYNINE</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PC/" title="分类于 PC">PC</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PC/ADV/" title="分类于 ADV">ADV</a>
</div>

    <span><a href="/PC/ADV/2022/08/LOVE%20CUBE/" title="LOVE³ -爱立方- &#x2F; LOVE CUBE">LOVE³ -爱立方- / LOVE CUBE</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PC/" title="分类于 PC">PC</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PC/ADV/" title="分类于 ADV">ADV</a>
</div>

    <span><a href="/PC/ADV/2022/08/Space%20Live%20%E2%80%93%20Advent%20of%20the%20Net%20Idols/" title="adv_template">adv_template</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PC/" title="分类于 PC">PC</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PC/ADV/" title="分类于 ADV">ADV</a>
</div>

    <span><a href="/PC/ADV/2022/08/Nightmare%C3%97sisters%20%EF%BD%9E%E6%B7%AB%E7%8B%B1%E7%9A%84%E7%8C%AE%E7%A5%AD%EF%BD%9E/" title="Nightmare×sisters ～淫狱的献祭～">Nightmare×sisters ～淫狱的献祭～</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PC/" title="分类于 PC">PC</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PC/ADV/" title="分类于 ADV">ADV</a>
</div>

    <span><a href="/PC/ADV/2022/08/D.S.%20-Dal%20Segno-/" title="D.S. -Dal Segno-">D.S. -Dal Segno-</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PC/" title="分类于 PC">PC</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PC/ADV/" title="分类于 ADV">ADV</a>
</div>

    <span><a href="/PC/ADV/2022/08/DeepOne/" title="DeepOne">DeepOne</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PC/" title="分类于 PC">PC</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PC/ADV/" title="分类于 ADV">ADV</a>
</div>

    <span><a href="/PC/ADV/2022/08/%E6%88%91%E7%9A%84%E6%9C%AA%E6%9D%A5-%E6%81%8B%E7%88%B1%E4%B8%8E%E6%B0%AA%E9%87%91/" title="我的未来 - 恋爱与氪金。～Charge To The Future～">我的未来 - 恋爱与氪金。～Charge To The Future～</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PC/" title="分类于 PC">PC</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PC/ADV/" title="分类于 ADV">ADV</a>
</div>

    <span><a href="/PC/ADV/2022/08/HarmonEy%20%E5%92%8C%E7%9D%A6/" title="HarmonEy 和睦">HarmonEy 和睦</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PC/" title="分类于 PC">PC</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PC/ADV/" title="分类于 ADV">ADV</a>
</div>

    <span><a href="/PC/ADV/2022/08/Making%EF%BC%8ALovers%20+%20FD1%20+%20FD2/" title="Making＊Lovers + FD1 + FD2">Making＊Lovers + FD1 + FD2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PC/" title="分类于 PC">PC</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PC/ADV/" title="分类于 ADV">ADV</a>
</div>

    <span><a href="/PC/ADV/2022/08/COSPLAY%20LOVE!%20Enchanted%20princess/" title="COSPLAY LOVE! Enchanted princess">COSPLAY LOVE! Enchanted princess</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">asdfghjl @ Saudadez</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">24k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'PC/ADV/2022/08/HaremKingdom -异世界后宫篇-/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
